6                 //LOTES
2                 //VEICULOS
3                 //TALHOES
2                 //EMPILHADEIRAS
1.0               //TEMPO DE CARREGAMENTO

LT = Total de lotes em um talhao a 
2 3 1

LE = se um lote i(linhas) pertence a um talhao a(colunas)
1 0 0
1 0 0
0 1 0
0 1 0
0 1 0
0 0 1

Ti = Tempo de ida da fabrica ao lote i
2.0  2.0  4.0  4.0  4.0  6.0

   
Tv = Tempo de volta do lote i para a fábrica 
2.0  2.0  4.0  4.0  4.0  6.0

DE = Tempo de deslocamento entre o talhão a e b
0   2   4   6
2   0   3   5
4   3   0   2
6   5   2   0

arch -x86_64 make entrada.txt
